{
  "name": "FORJD",
  "short_name": "FORJD",
  "description": "Universal secure streaming engine for sealed ingest and durable analytics.",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
